{
  "domain": "polish_shipment_tracking",
  "name": "Polish Shipment Tracking",
  "codeowners": ["@stirante"],
  "config_flow": true,
  "dependencies": ["frontend", "http"],
  "documentation": "https://github.com/stirante/polish_shipment_tracking",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/stirante/polish_shipment_tracking/issues",
  "requirements": [],
  "version": "1.8.0"
}
